{
  "name": "turismo",
  "version": "1.0.0",
  "description": "Prototipo",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Charlyzama",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
